{
  "name": "ericyd.github.io",
  "version": "1.0.0",
  "description": "just some html n stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericyd/ericyd.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericyd/ericyd.github.io/issues"
  },
  "homepage": "https://github.com/ericyd/ericyd.github.io#readme",
  "dependencies": {
    "wrangler": "^2.15.1"
  }
}
